#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=160
objectbench.width=1413
package.divider.horizontal=0.6
package.divider.vertical=0.7816993464052288
package.editor.height=591
package.editor.width=1323
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HANGMAN_SUMMATIVE
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
